{
  "name": "stack-link-replacer",
  "version": "0.1.0",
  "description": "Script to replace a text link (ie http://whatever) with the title at the links webpage.",
  "main": "./lib/index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":  { 
	"type": "git",
	"url": "https://github.com/m4bwav/stack-link-replacer.git"
  },
  "homepage": "https://github.com/m4bwav/stack-link-replacer",
  "author": "Mark Rogers",
  "keywords": ["stackexchange", "stackoverflow", "markup", "html", "markdown"],
  "tags": ["stackexchange", "stackoverflow", "markup", "html", "markdown"],
  "license": "MIT",
  "dependencies": {
    "stackexchange": "~0.3.0",
    "request": "~2.72.0",
    "cheerio": "~0.20.0",
    "minimist": "~1.2.0"
  }
}
